{
  "confidence": 50,
  "aoi": {
    "x1": 100,
    "y1": 100,
    "x2": 900,
    "y2": 900
  },
  "size": {
    "x1": 490,
    "y1": 490,
    "x2": 510,
    "y2": 510
  },  
  "ignore": [],
  "stabelizeTransition": 600,
  "minEventDuration": 3000,
  "prioritize": "accuracy",  
  "cropping": {
	  "active": false,
	  "throttle": 500,
	  "sdcard": false,
	  "mqtt": false,
	  "http": false,
	  "http_url": "",
	  "http_auth": "none",
	  "http_username": "",
	  "http_password": "",
	  "http_token": "",
	  "leftborder": 0,
	  "rightborder": 0,	  
	  "topborder": 0,	  
	  "bottomborder": 0
  }
}

